<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>carte postal</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="entete">
            <p>
                Damien Jeanne et leurs parent
                <br>
                souhaite que la nouvelle année
                <br>
                qui débute leur donnent la joie
                <br>
                de vous retouver en bonne santé, remplis
                <br>
                de bonheur et de plénitude.
            </p>
        </div>
        <div id="conclusion">
            <p>
                en un mot, nous vous souhaitons
                <br>
                une très bonne année !
            </p>
        </div>
        <div id="bordure">

        </div>
        <div id="photo">

        </div>
        <div id="ligne1">

        </div>
        <div id="ligne2">

        </div>
        <div id="ligne3">

        </div>
        <div id="ligne4">

        </div>
        <div id="carre1">

        </div>
        <div id="carre2">

        </div>
        <div id="carre3">

        </div>
        <div id="carre4">

        </div>
        <div id="carre5">

        </div>



    </body>
</html>